# reqnroll-two-test-types-question

./: .editorconfig  Directory.Packages.props  README.md  TwoTests.slnx
Business.Features/: reqnroll.json
Business.Specification/: Business.Specification.csproj
Features/: Business.Features.csproj  reqnroll.json
Features/Features/: GroupEvent.feature  GroupEvent.feature.cs
Tests.EToE/: Tests.EToE.csproj
Tests.EToE/StepDefinitions/: SpendingCreation.cs
Tests.Integration/: Tests.Integration.csproj
Tests.Integration/StepDefinitions/: SpendingCreation.cs
