<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<IsTestProject>true</IsTestProject>
  <ReqnrollUseIntermediateOutputPathForCodeBehind>true</ReqnrollUseIntermediateOutputPathForCodeBehind>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Reqnroll" />
    <PackageReference Include="Reqnroll.xunit.v3" />
    <PackageReference Include="xunit.v3" />
	<PackageReference Include="xunit.v3.runner.common" />
  </ItemGroup>



  <ItemGroup>
    <ReqnrollFeatureFile Include="..\Business.Specification\Specification\**\*.feature"
                         Link="Specification\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>


</Project>
