<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Reqnroll.xunit.v3" />
    <PackageReference Include="xunit.v3" />
	<PackageReference Include="xunit.v3.runner.common"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Features\Business.Features.csproj" />
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!--<Exec Command="copy /B /Y bin\Debug\net10.0\Tests.Integration.dll ..\Business.Features\bin\Debug\net10.0\" />-->
		<Exec Command="copy /B /Y bin\Debug\net10.0\Tests.Integration.dll ..\Business.Features\bin\" />
	</Target>

</Project>
