<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
	<IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
	<PackageReference Include="Reqnroll" />
	<PackageReference Include="Reqnroll.xunit.v3" />
	<PackageReference Include="xunit.v3.runner.common"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Features\Business.Features.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!--<Exec Command="copy /B /Y bin\Debug\net10.0\Tests.EToE.dll ..\Business.Features\bin\Debug\net10.0\" />-->
	<Exec Command="copy /B /Y bin\Debug\net10.0\Tests.EToE.dll ..\Business.Features\bin\" />
  </Target>

</Project>